<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Vadim Pisa md1b">
	<title>Weer API</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<h4> Weer Api
			<a href="http://weerlive.nl/delen.php">http://weerlive.nl/delen.php</a>
		</h4>
		<input type="button" value="laat een selectie zien" id="weatherButton">
		<input type="button" value="laat alle data zien" id="weatherButton2">
		<input type="button" value="ticker tape" id="weatherTickerTape">
		<br>
		<div id="weatherHere"></div>
	</div>
	<div class="ticker-wrap"></div>
	<script src="js/ajax_callback.js"></script>
	<script src="js/weer_api.js"></script>

</body>
</html>